[Unit]
Description=freeMarket (single-binary order/card system)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=freemarket
Group=freemarket
WorkingDirectory=/opt/free-market
Environment=FREEMARKET_CONFIG=/opt/free-market/config.toml
ExecStart=/opt/free-market/free-market
Restart=on-failure
RestartSec=3s
# Graceful shutdown — process traps SIGTERM and drains the SQLite pool.
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=20s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/free-market/data /opt/free-market/uploads /opt/free-market/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
